src/agent/ansible/roles/env_flanneld/fastinitnode/tasks/apply.yml (before)
---
- name: Figuring out the server architecture
  shell: uname -m | sed 's|i686|386|' | sed 's|x86_64|amd64|'
  register: rawarch

- name: Figuring out the OS release
  shell: lsb_release -cs
  register: rawrelease

- name: Setup variables
  set_fact:
    goroot: "/opt/go"
    gopath: "/opt/gopath"
    arch: "{{ rawarch.stdout}}"
    osrelease: "{{ rawrelease.stdout }}"

- name: Ensure gopath exists
  file:
    path: "{{ item }}"
    state: directory
    mode: 0775
    owner: "{{ cluster.ssh_user }}"
  with_items:
    - "{{ goroot }}"
    - "{{ gopath }}"

- name: Add Docker offical GPG key
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

- name: Add docker-ce repository
  apt_repository:
    repo: "deb [arch={{ arch }}] https://download.docker.com/linux/ubuntu {{ osrelease }} stable"
    state: present

- name: Install docker, pip and other tools via apt
  apt:
    name: "{{ item }}"
  with_items:
    - ['python-pip', 'docker-ce', 'libtool', 'libltdl-dev', 'autoconf']

- name: Install python packages
  pip:
    name: "{{ item.name}}"
    extra_args: "{{ item.args | default('') }}"
  with_items:
    - { name: "pip", args: "--upgrade" }
    - { name: "nose" }
    - { name: "docker-compose" }
    - { name: "protobuf" }
    - { name: "couchdb==1.0" }

- name: Grant the user docker permission
  user:
    name: "{{ cluster.ssh_user }}"
    append: yes
    groups: "docker,root"

- name: Place the certificate in the right place
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.target }}"
    owner: "{{ cluster.ssh_user }}"
    group: "{{ cluster.ssh_user }}"
    mode: 0400
  with_items:
    - { src: "{{ cluster.public_key_file }}", target: "{{ gopath }}/id_rsa.pub" }
    - { src: "{{ cluster.private_key_file }}", target: "{{ gopath }}/id_rsa" }

src/agent/ansible/roles/env_flanneld/fastinitnode/tasks/apply.yml (after)
---
- name: Figuring out the server architecture
  shell: uname -m | sed 's|i686|386|' | sed 's|x86_64|amd64|'
  register: rawarch

- name: Figuring out the OS release
  shell: lsb_release -cs
  register: rawrelease

- name: Setup variables
  set_fact:
    goroot: "/opt/go"
    gopath: "/opt/gopath"
    arch: "{{ rawarch.stdout}}"
    osrelease: "{{ rawrelease.stdout }}"

- name: Ensure gopath exists
  file:
    path: "{{ item }}"
    state: directory
    mode: 0775
    owner: "{{ cluster.ssh_user }}"
  with_items:
    - "{{ goroot }}"
    - "{{ gopath }}"

- name: Add Docker offical GPG key
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

- name: Add docker-ce repository
  apt_repository:
    repo: "deb [arch={{ arch }}] https://download.docker.com/linux/ubuntu {{ osrelease }} stable"
    state: present

- name: Install docker, pip and other tools via apt
  apt:
    name: "{{ item }}"
  with_items:
    - ['python-pip', 'docker-ce', 'libtool', 'libltdl-dev', 'autoconf']

- name: Install python packages
  pip:
    name: "{{ item.name}}"
    extra_args: "{{ item.args | default('') }}"
  with_items:
    - { name: "pip", args: "--upgrade" }
    - { name: "nose" }
    - { name: "docker-compose" }
    - { name: "protobuf" }
    - { name: "couchdb==1.0" }

- name: Grant the user docker permission
  user:
    name: "{{ cluster.ssh_user }}"
    append: yes
    groups: "docker,root"

- name: Place the certificate in the right place
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.target }}"
    owner: "{{ cluster.ssh_user }}"
    group: "{{ cluster.ssh_user }}"
    mode: 0400
  with_items:
    - { src: "{{ cluster.public_key_file }}", target: "{{ gopath }}/id_rsa.pub" }
    - { src: "{{ cluster.private_key_file }}", target: "{{ gopath }}/id_rsa" }

- name: Set Splunk logging
  template:
    src: ../templates/splunk_logging.j2
    dest: /etc/docker/daemon.json
    owner: root
    group: root

src/agent/ansible/roles/env_flanneld/fastinitnode/tasks/apply.yml (diff)
@@ -65,3 +65,10 @@
   with_items:
     - { src: "{{ cluster.public_key_file }}", target: "{{ gopath }}/id_rsa.pub" }
     - { src: "{{ cluster.private_key_file }}", target: "{{ gopath }}/id_rsa" }
+
+- name: Set Splunk logging
+  template:
+    src: ../templates/splunk_logging.j2
+    dest: /etc/docker/daemon.json
+    owner: root
+    group: root
